{
  "exclude": ["./scripts"],
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true
  }
}
